* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.4rem;
  background-color: #f5f5f5;
}

img{
  width: 100%;
}

/* ------------------------------------navBar----------------------------*/

nav {
  width: 100%;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}
.logo img {
  width: 5rem;
  margin: 4px;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 2px;
}
nav ul li {
  padding: 3px;
}
nav ul li a {
  text-decoration: none;
}

.create-btn {
  background-color: #ff5a5f;
  color: #fff;
  border: none;
  padding: 8px 20px;
  border-radius: 10px;
  font-size: 1.2rem;
  cursor: pointer;
}

/* ------------------------------------navBar-END----------------------------*/

/* ----------------------------Header--------------------------------------- */
header {
  display: flex;
  min-height: 90vh;
  background: url(./images/headerbg.jpg);
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: flex-start;
}

.header-content {
  text-align: center;
  padding: 10px;
}

.header-content h1 {
  font-size: 5rem;
  padding: 10px;
  margin-top: 20px;
  color: #d2e93a;
}

.header-content p {
  color: #ffff;
  
}
.header-content a {
  background-color: #fff;
  color: #333;
  border: 1px solid #333;
  /* left: 100px; */
  padding: 15px 20px;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.header-content p {
  margin: 20px;
}

.container-flex{
  display: flex;
  max-width: 1900px;
  flex-direction: column;
  margin: 0 auto;
}
main{
  padding: 10px;
}

.post-content{
  padding: 10px;
}

.post-info{
  display: flex;
  justify-content: center;
  align-items: center;

}

.post-author{
  margin: 10px;
}

.post-content h1{
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #14213d;
}  

aside{
  padding: 10px;
}

.about-me{
  padding: 10px;
  text-align: center;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
}

.about-me img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

footer{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  background-color: #003049;
  color: #fff;
}

footer .about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p{
  text-align: center;

  color: #8d99ae;
}

.logo-text{
  font-size: 4.5rem;
  font-weight: bold;
  color: #ffbe0b;
}

footer .contact{
  /* width: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #fff;
}

footer.contact span{
  padding: 10px;
}

footer .contact i{
  padding: 10px;
  font-size: 30px
}

footer .contact a{
  text-decoration: none;
  font-size: 25px;
  color: #0077b6;
}

footer .social a{
  margin: 10px;
  font-size: 25px;
  color: #fcbf49;
  text-decoration: none;
}

/* ------------------------------------header-END----------------------------*/

::-webkit-scrollbar{
  display: none;
}
@media (min-width: 675px) {
  .container-flex{
    flex-direction: row;
  }
  nav {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 0px;
  }
  nav ul {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0px 15px;
  }

  nav ul li {
    padding: 8px;
  }
   main{
     width: 70%;
   }

   aside{
     width: 30%;
   }
}
